Documentation/devicetree/bindings/media/amlogic,meson-gx-ao-cec.yaml (before)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
# Copyright 2019 BayLibre, SAS
%YAML 1.2
---
$id: "http://devicetree.org/schemas/media/amlogic,meson-gx-ao-cec.yaml#"
$schema: "http://devicetree.org/meta-schemas/core.yaml#"

title: Amlogic Meson AO-CEC Controller

maintainers:
  - Neil Armstrong <narmstrong@baylibre.com>

description: |
  The Amlogic Meson AO-CEC module is present is Amlogic SoCs and its purpose is
  to handle communication between HDMI connected devices over the CEC bus.

properties:
  compatible:
    enum:
      - amlogic,meson-gx-ao-cec # GXBB, GXL, GXM, G12A and SM1 AO_CEC_A module
      - amlogic,meson-g12a-ao-cec # G12A AO_CEC_B module
      - amlogic,meson-sm1-ao-cec # SM1 AO_CEC_B module

  reg:
    maxItems: 1

  interrupts:
    maxItems: 1

  hdmi-phandle:
    description: phandle to the HDMI controller
    allOf:
      - $ref: /schemas/types.yaml#/definitions/phandle

allOf:
  - if:
      properties:
        compatible:
          contains:
            enum:
              - amlogic,meson-gx-ao-cec

    then:
      properties:
        clocks:
          items:
            - description: AO-CEC clock

        clock-names:
          maxItems: 1
          items:
            - const: core

  - if:
      properties:
        compatible:
          contains:
            enum:
              - amlogic,meson-g12a-ao-cec
              - amlogic,meson-sm1-ao-cec

    then:
      properties:
        clocks:
          items:
            - description: AO-CEC clock generator source

        clock-names:
          maxItems: 1
          items:
            - const: oscin

required:
  - compatible
  - reg
  - interrupts
  - hdmi-phandle
  - clocks
  - clock-names

examples:
  - |
    cec_AO: cec@100 {
        compatible = "amlogic,meson-gx-ao-cec";
        reg = <0x0 0x00100 0x0 0x14>;
        interrupts = <199>;
        clocks = <&clkc_cec>;
        clock-names = "core";
        hdmi-phandle = <&hdmi_tx>;
    };

Documentation/devicetree/bindings/media/amlogic,meson-gx-ao-cec.yaml (after)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
# Copyright 2019 BayLibre, SAS
%YAML 1.2
---
$id: "http://devicetree.org/schemas/media/amlogic,meson-gx-ao-cec.yaml#"
$schema: "http://devicetree.org/meta-schemas/core.yaml#"

title: Amlogic Meson AO-CEC Controller

maintainers:
  - Neil Armstrong <narmstrong@baylibre.com>

description: |
  The Amlogic Meson AO-CEC module is present is Amlogic SoCs and its purpose is
  to handle communication between HDMI connected devices over the CEC bus.

properties:
  compatible:
    enum:
      - amlogic,meson-gx-ao-cec # GXBB, GXL, GXM, G12A and SM1 AO_CEC_A module
      - amlogic,meson-g12a-ao-cec # G12A AO_CEC_B module
      - amlogic,meson-sm1-ao-cec # SM1 AO_CEC_B module

  reg:
    maxItems: 1

  clocks:
    maxItems: 1

  clock-names:
    maxItems: 1

  interrupts:
    maxItems: 1

  hdmi-phandle:
    description: phandle to the HDMI controller
    allOf:
      - $ref: /schemas/types.yaml#/definitions/phandle

allOf:
  - if:
      properties:
        compatible:
          contains:
            enum:
              - amlogic,meson-gx-ao-cec

    then:
      properties:
        clocks:
          items:
            - description: AO-CEC clock

        clock-names:
          items:
            - const: core

  - if:
      properties:
        compatible:
          contains:
            enum:
              - amlogic,meson-g12a-ao-cec
              - amlogic,meson-sm1-ao-cec

    then:
      properties:
        clocks:
          items:
            - description: AO-CEC clock generator source

        clock-names:
          items:
            - const: oscin

required:
  - compatible
  - reg
  - interrupts
  - hdmi-phandle
  - clocks
  - clock-names

additionalProperties: false

examples:
  - |
    cec_AO: cec@100 {
        compatible = "amlogic,meson-gx-ao-cec";
        reg = <0x0 0x00100 0x0 0x14>;
        interrupts = <199>;
        clocks = <&clkc_cec>;
        clock-names = "core";
        hdmi-phandle = <&hdmi_tx>;
    };

Documentation/devicetree/bindings/media/amlogic,meson-gx-ao-cec.yaml (diff)
@@ -24,6 +24,12 @@ properties:
   reg:
     maxItems: 1
 
+  clocks:
+    maxItems: 1
+
+  clock-names:
+    maxItems: 1
+
   interrupts:
     maxItems: 1
 
@@ -47,7 +53,6 @@ allOf:
             - description: AO-CEC clock
 
         clock-names:
-          maxItems: 1
           items:
             - const: core
 
@@ -66,7 +71,6 @@ allOf:
             - description: AO-CEC clock generator source
 
         clock-names:
-          maxItems: 1
           items:
             - const: oscin
 
@@ -78,6 +82,8 @@ required:
   - clocks
   - clock-names
 
+additionalProperties: false
+
 examples:
   - |
     cec_AO: cec@100 {
@@ -88,4 +94,3 @@ examples:
         clock-names = "core";
         hdmi-phandle = <&hdmi_tx>;
     };
-
